@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

:root {
    --bg-color: #161825;
    --font-main: "Anta", "Arial", "Helvetica", "Sans-serif";
    --color-main: #003bff;
    --color-gradient: #757cee, #1a4fff, #3362ff;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    font-family: Arial, Helvetica, sans-serif;
}

body > header> h1 {
    font-family: var(--font-main);
    color: transparent;
    text-align: center;

    background: linear-gradient(to right, var(--color-gradient));
    background-clip: text;
    filter: drop-shadow(0px 0px 15px var(--color-main));

    margin: 50px 0px;
}

section {
    background-color: white;
    border-radius: 20px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    place-items: center;
    gap: 10px;
}

input.nota {
    border: 1px solid var( --color-main);
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}

input.nota::placeholder {
    color: var(--color-main);
    font-weight: bold;
}

button.calc {
    grid-column: 2 span;
    border-radius: 10px;
    background-color: var(--color-main);
    color: white;
    font-weight: bolder;
    padding: 5px;
    border: none;
    width: 100%;
}

button.calc:hover {
    background-color: #0331c7;
    transition-duration: .5s;
}

div.final {
    margin-top: 20px;
    display: none;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);
    place-items: center;
    gap: 10px;
    width: 65%;
}